- name: Install Packages
  ansible.builtin.apt:
    name:
      - apt-transport-https
      - ca-certificates
      - gnupg
      - lsb-release
      - software-properties-common
      - wget
      - curl
      - ca-certificates-java
      - apt-utils
      - lm-sensors
      - xrdp
      # - yq # https://mikefarah.gitbook.io/yq/v/v3.x/
      - logrotate
      - htop
      - snapd
      - rsync
      - unzip
      - zsh
      - 7zip
      - zip
      - jq
      - tree
      - nano
      - vim
      - fonts-firacode
      - nala # https://gitlab.com/volian/nala
      #- homebrew #https://docs.brew.sh/Homebrew-on-Linux

