- name: Install Packages
  ansible.builtin.apt:
    name:
      - apt-transport-https
      - ca-certificates
      - gnupg
      - lsb-release
      - gnupg
      - software-properties-common
      - wget
      - curl
      - ca-certificates-java
      - apt-utils
      - iputils-ping
      - telnet
      - wget
      - curl
      - tmux
      - lm-sensors
      - gnome
      - xrdp
      # - yq # https://mikefarah.gitbook.io/yq/v/v3.x/
      - logrotate
      - htop
      - snapd
      - rsync
      - unzip
      - zsh
      - 7zip
      - zip
      - jq
      - tree
      - nano
      - vim
      - fonts-firacode
      - nala # https://gitlab.com/volian/nala
      #- homebrew #https://docs.brew.sh/Homebrew-on-Linux

- name: "Get current systemd default"
  command: "systemctl get-default"
  changed_when: false
  register: systemdefault

- name: "Set default to graphical target"
  command: "systemctl set-default graphical.target"
  when: "'graphical' not in systemdefault.stdout"
