- name: Install Packages
  ansible.builtin.apt:
    name:
      #
      # Node
      # 
      - npm
      #
      # Python
      #
      - pip
      - python3.10-venv
      # 
      # Java
      #
      - maven
      - gradle
      #
      # GoLang
      #
      - golang
      #
      # Ruby
      #
      - ruby-full
