- name: Install Packages
  ansible.builtin.apt:
    name:
      - apt-transport-https
      - ca-certificates
      - gnupg
      - lsb-release
      - gnupg
      - software-properties-common
      - wget
      - curl
      - ca-certificates-java
      - apt-utils
      - iputils-ping
      - telnet
      - wget
      - curl
      - net-tools
      - nmap
      - iftop
      - tcpdump
      - openssh-server
      - network-manager
      - nload
      - tmux
      - selinux-basics
      - apparmor-utils
      - selinux-utils
      - selinux-basics
      - rkhunter
      - fail2ban
      - firewalld
      - sudo
      - nano
      - vim
      - jq
      # - yq
      - tree
      - zip
      - unzip
      - logrotate
      - ntp
      - htop
      - snapd
      - zsh
      - 7zip
      - rsync
      - build-essential
      - pip
      - gradle
      - golang
      - golang-go
      - ruby-full
      - git
      - npm
      - maven
